Date : 2024-12-20 20:36:16
Directory : c:\Users\20245227122\Desktop\frontend
Total : 43 files,  4319 codes, 256 comments, 471 blanks, all 5046 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         21 |      2,574 |        172 |        291 |      3,037 |
| JSON           |          2 |        768 |          0 |          0 |        768 |
| CSS            |          4 |        629 |         34 |        113 |        776 |
| JavaScript     |          6 |        304 |         50 |         58 |        412 |
| Markdown       |          1 |         23 |          0 |          6 |         29 |
| HTML           |          1 |         13 |          0 |          3 |         16 |
| XML            |          8 |          8 |          0 |          0 |          8 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         43 |      4,319 |        256 |        471 |      5,046 |
| . (Files)                                                                                  |          4 |         78 |          1 |         13 |         92 |
| public                                                                                     |          4 |        830 |         14 |         13 |        857 |
| src                                                                                        |         35 |      3,411 |        241 |        445 |      4,097 |
| src (Files)                                                                                |          3 |        185 |          4 |         30 |        219 |
| src\assets                                                                                 |          7 |          7 |          0 |          0 |          7 |
| src\components                                                                             |         25 |      3,219 |        237 |        415 |      3,871 |
| src\components\AgentEditor                                                                 |         12 |      1,699 |        106 |        233 |      2,038 |
| src\components\ModelManage                                                                 |          6 |        855 |         28 |         82 |        965 |
| src\components\TrainingService                                                             |          7 |        665 |        103 |        100 |        868 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                   | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\20245227122\Desktop\frontend\README.md                                            | Markdown       |         23 |          0 |          6 |         29 |
| c:\Users\20245227122\Desktop\frontend\eslint.config.js                                     | JavaScript     |         37 |          0 |          2 |         39 |
| c:\Users\20245227122\Desktop\frontend\index.html                                           | HTML           |         13 |          0 |          3 |         16 |
| c:\Users\20245227122\Desktop\frontend\public\db.json                                       | JSON           |        496 |          0 |          0 |        496 |
| c:\Users\20245227122\Desktop\frontend\public\server.js                                     | JavaScript     |         61 |         14 |         13 |         88 |
| c:\Users\20245227122\Desktop\frontend\public\train.json                                    | JSON           |        272 |          0 |          0 |        272 |
| c:\Users\20245227122\Desktop\frontend\public\vite.svg                                      | XML            |          1 |          0 |          0 |          1 |
| c:\Users\20245227122\Desktop\frontend\src\App.css                                          | CSS            |        105 |          4 |         17 |        126 |
| c:\Users\20245227122\Desktop\frontend\src\App.jsx                                          | JavaScript JSX |         77 |          0 |         11 |         88 |
| c:\Users\20245227122\Desktop\frontend\src\assets\actionSpace.svg                           | XML            |          1 |          0 |          0 |          1 |
| c:\Users\20245227122\Desktop\frontend\src\assets\addFunction.svg                           | XML            |          1 |          0 |          0 |          1 |
| c:\Users\20245227122\Desktop\frontend\src\assets\react.svg                                 | XML            |          1 |          0 |          0 |          1 |
| c:\Users\20245227122\Desktop\frontend\src\assets\rewardFunction.svg                        | XML            |          1 |          0 |          0 |          1 |
| c:\Users\20245227122\Desktop\frontend\src\assets\settings.svg                              | XML            |          1 |          0 |          0 |          1 |
| c:\Users\20245227122\Desktop\frontend\src\assets\stateVector.svg                           | XML            |          1 |          0 |          0 |          1 |
| c:\Users\20245227122\Desktop\frontend\src\assets\upload.svg                                | XML            |          1 |          0 |          0 |          1 |
| c:\Users\20245227122\Desktop\frontend\src\components\AgentEditor\ActionSpace.jsx           | JavaScript JSX |        254 |          7 |         21 |        282 |
| c:\Users\20245227122\Desktop\frontend\src\components\AgentEditor\ActionSpaceStore.js       | JavaScript     |         68 |         12 |         14 |         94 |
| c:\Users\20245227122\Desktop\frontend\src\components\AgentEditor\AgentEditor.css           | CSS            |        395 |         26 |         71 |        492 |
| c:\Users\20245227122\Desktop\frontend\src\components\AgentEditor\AgentEditor.jsx           | JavaScript JSX |         58 |          6 |         11 |         75 |
| c:\Users\20245227122\Desktop\frontend\src\components\AgentEditor\EntityAssignmentModal.jsx | JavaScript JSX |        144 |          9 |         15 |        168 |
| c:\Users\20245227122\Desktop\frontend\src\components\AgentEditor\EntityAssignmentStore.js  | JavaScript     |         55 |          9 |         11 |         75 |
| c:\Users\20245227122\Desktop\frontend\src\components\AgentEditor\ModelButton.jsx           | JavaScript JSX |        159 |         22 |         29 |        210 |
| c:\Users\20245227122\Desktop\frontend\src\components\AgentEditor\RewardFunction.jsx        | JavaScript JSX |         75 |          0 |          8 |         83 |
| c:\Users\20245227122\Desktop\frontend\src\components\AgentEditor\RewardModal.jsx           | JavaScript JSX |         47 |          0 |          4 |         51 |
| c:\Users\20245227122\Desktop\frontend\src\components\AgentEditor\Sidebar.jsx               | JavaScript JSX |        294 |          0 |         26 |        320 |
| c:\Users\20245227122\Desktop\frontend\src\components\AgentEditor\SidebarStore.js           | JavaScript     |         78 |         14 |         16 |        108 |
| c:\Users\20245227122\Desktop\frontend\src\components\AgentEditor\StateVector.jsx           | JavaScript JSX |         72 |          1 |          7 |         80 |
| c:\Users\20245227122\Desktop\frontend\src\components\ModelManage\ModelManagement.css       | CSS            |         39 |          3 |          7 |         49 |
| c:\Users\20245227122\Desktop\frontend\src\components\ModelManage\ModelManagement.jsx       | JavaScript JSX |         46 |          6 |         13 |         65 |
| c:\Users\20245227122\Desktop\frontend\src\components\ModelManage\algorithmlibrary.jsx      | JavaScript JSX |        194 |          5 |         15 |        214 |
| c:\Users\20245227122\Desktop\frontend\src\components\ModelManage\behaviorlibrary.jsx       | JavaScript JSX |        224 |          6 |         15 |        245 |
| c:\Users\20245227122\Desktop\frontend\src\components\ModelManage\modellibrary.jsx          | JavaScript JSX |        157 |          3 |         17 |        177 |
| c:\Users\20245227122\Desktop\frontend\src\components\ModelManage\offlinedatabase.jsx       | JavaScript JSX |        195 |          5 |         15 |        215 |
| c:\Users\20245227122\Desktop\frontend\src\components\TrainingService\1.jsx                 | JavaScript JSX |         30 |         55 |         14 |         99 |
| c:\Users\20245227122\Desktop\frontend\src\components\TrainingService\IntelligentStore.jsx  | JavaScript JSX |         11 |          0 |          4 |         15 |
| c:\Users\20245227122\Desktop\frontend\src\components\TrainingService\TrainingService.css   | CSS            |         90 |          1 |         18 |        109 |
| c:\Users\20245227122\Desktop\frontend\src\components\TrainingService\TrainingService.jsx   | JavaScript JSX |         63 |          0 |          5 |         68 |
| c:\Users\20245227122\Desktop\frontend\src\components\TrainingService\left.jsx              | JavaScript JSX |        173 |          4 |         14 |        191 |
| c:\Users\20245227122\Desktop\frontend\src\components\TrainingService\middle.jsx            | JavaScript JSX |        113 |         26 |         18 |        157 |
| c:\Users\20245227122\Desktop\frontend\src\components\TrainingService\right.jsx             | JavaScript JSX |        185 |         17 |         27 |        229 |
| c:\Users\20245227122\Desktop\frontend\src\main.jsx                                         | JavaScript JSX |          3 |          0 |          2 |          5 |
| c:\Users\20245227122\Desktop\frontend\vite.config.js                                       | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                                      |                |      4,319 |        256 |        471 |      5,046 |
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+